<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" locale="#{beanIdioma.locale}">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core">
        <h:head>
            <title>idiomas</title>
        </h:head>
        <h:body>
            <ui:composition template="/WEB-INF/facelets/plantilla.jsf">
                <ui:define name="idiomas">
                    <ui:include src="/WEB-INF/facelets/idiomas.jsf"/>
                </ui:define>
                <ui:define name="titulon">
                    <ui:include src="/WEB-INF/facelets/titulo.jsf"/>
                </ui:define>
                <ui:define name="cabecera">
                    <ui:include src="/WEB-INF/facelets/cabecera.jsf"/>
                </ui:define>
                <ui:define name="cuerpo">
                    <h2>
                        #{msgs.idiomas}
                    </h2>
                    <ul>
                        <li>
                            #{msgs.ingles}
                        </li>
                        <li>
                            #{msgs.frances}
                        </li>
                        <li>
                            #{msgs.espa&#241;ol}
                        </li>
                        <li>
                            #{msgs.doth}
                        </li>
                    </ul>
                </ui:define>
                <ui:define name="pie">
                    <ui:include src="/WEB-INF/facelets/pie.jsf"/>
                </ui:define>
            </ui:composition>
        </h:body>
    </html>
</f:view>