<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">-28.0</property>
      <property
         name="x">61.0</property>
      <property
         name="jspName">/index.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">170.64941</property>
      <property
         name="x">-98.0</property>
      <property
         name="jspName">/tasks.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B39,54.0,25.649414,-101.5,112.231224,T44</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">135.64941</property>
      <property
         name="x">273.0</property>
      <property
         name="jspName">/register.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page5"
      to="Page5">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,269.5,81.29883,276.5,81.29883,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page5"
      to="Page2">
      <property
         name="fromOutcome">OK</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,232.0,135.29883,68.0,25.649414,B61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page2"
      to="Page2">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,57.5,-82.350586,64.5,-82.350586,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page3"
      to="Page2">
      <property
         name="fromOutcome">EXIT</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,-94.5,116.29883,61.0,29.671322,B50</property>
   </NavigationCase>
</SDM>
