<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
            <h2>
                #{msgs.cabecera3}
            </h2>
             
            <h:form>
                <p>
                    Se&#241;or 
                    #{beanRegistro.nombre}
                     
                    #{beanRegistro.apellidos}, estamos a sus pies. Cualquiera cosa que necesite no dude en pedirnosla.
                </p>
            </h:form>
        </h:body>
    </html>
</f:view>