mensaje=Página personal de Daniel
tituloDaniel=Bienvenido a la página personal de Daniel Martín Jimenez
presentacion=Presentación
formacion=Formación académica
experiencia=Experiencia laboral
idiomas=Idiomas
aficiones=Aficiones
contacto=Contacto
ocio=Ocio
futbol=futbol
padel=padel
betis=Real Betis Balompie
telefono=Teléfono: 954532872
email=Email: danmarjim@gmail.com
proemia=2010-2014: PROEMIA Advanced
viavansi=2015-Actualidad: Vianvasi
ingles=Inglés
frances=Frances
español=Español
doth=Dothraki
estaes=Esta es mi página de presentación
ingeniero=Ingeniero informatico tecnico de sistemas
nombre=Nombre del centro
estudios=Estudios realizados
años=Años
colegio=Colegio Portaceli
estudios2=Bachillerato
años2=2001-2003
colegio2=Universidad de Sevilla
estudios3=Ingenieria Tecnica
años3=2004-2008
texto=Estudiante de la 
del=del
master=Master MWM