<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <title>
                #{msg['gestor.tareas']}
                #{msg['barra.vertical']}
                #{msg['edicion']}
            </title>
        </h:head>
        <h:body>
            <h:form>
                <h1>
                    <h:outputText value="#{msg['edicion.usuario']}"/>
                </h1>
                <h:messages style="color:red;"/>
                <h:panelGrid columns="2">
                    <h:outputLabel value="#{msg['nombre']}#{msg['dos.puntos']}" for="name"/>
                    <h:inputText id="name" value="#{editBean.nombre}" title="#{msg['edicion.nombre']}" required="true"
                                 requiredMessage="#{err['errores.requerido.nombre']}"/>
                    <h:outputLabel value="#{msg['apellidos']}#{msg['dos.puntos']}" for="surname"/>
                    <h:inputText id="surname" value="#{editBean.apellidos}" title="#{msg['edicion.apellidos']}"
                                 required="true" requiredMessage="#{err['errores.requerido.apellidos']}"/>
                    <h:outputLabel value="#{msg['email']}#{msg['dos.puntos']}" for="email"/>
                    <h:inputText id="email" value="#{editBean.email}" title="#{msg['email']}" required="true"
                                 requiredMessage="#{err['errores.requerido.email']}"/>
                    <h:outputLabel value="#{msg['usuario']}#{msg['dos.puntos']}" for="user"/>
                    <h:inputText id="user" value="#{editBean.username}" title="#{msg['usuario']}" required="true"
                                 requiredMessage="#{err['errores.requerido.usuario']}"/>
                    <h:outputLabel value="#{msg['estado']}#{msg['dos.puntos']}" for="name"/>
                    <h:selectOneRadio value="#{editBean.estado}" required="true">
                        <f:selectItem itemValue="1" itemLabel="#{msg['si']}"/>
                        <f:selectItem itemValue="0" itemLabel="#{msg['no']}"/>
                    </h:selectOneRadio>
                    <h:outputLabel value="#{msg['contrasena']}#{msg['dos.puntos']}" for="password"/>
                    <h:inputSecret id="password" value="#{editBean.password}" title="#{msg['contrasena']}"/>
                    <h:outputLabel value="#{msg['contrasena.repetir']}#{msg['dos.puntos']}" for="repassword"/>
                    <h:inputSecret id="repassword" value="#{editBean.repassword}" title="#{msg['contrasena.repetir']}"/>
                    <h:commandButton value="#{msg['editar']}" action="#{editBean.edit}"/>
                    <h:button value="#{msg['cancelar']}" outcome="tasks"/>
                </h:panelGrid>
            </h:form>
        </h:body>
    </html>
</f:view>