<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <title>
                #{msg['gestor.tareas']}
                #{msg['barra.vertical']}
                #{msg['registro']}
            </title>
        </h:head>
        <h:body>
            <h:form>
                <h1>
                    <h:outputText value="#{msg['registro.usuario']}"/>
                </h1>
                <h:panelGrid columns="3">
                    <h:outputLabel value="#{msg['nombre']}#{msg['dos.puntos']}" for="name"/>
                    <h:inputText id="name" value="#{registerBean.usuario.nombre}" title="#{msg['nombre']}"
                                 required="true" requiredMessage="#{err['errores.requerido.nombre']}"/>
                    <h:message id="nameMensaje" for="name" style="color:red"/>
                    <h:outputLabel value="#{msg['apellidos']}#{msg['dos.puntos']}" for="surname"/>
                    <h:inputText id="surname" value="#{registerBean.usuario.apellidos}" title="#{msg['apellidos']}"
                                 required="true" requiredMessage="#{err['errores.requerido.apellidos']}"/>
                    <h:message id="surnameMensaje" for="surname" style="color:red"/>
                    <h:outputLabel value="#{msg['email']}#{msg['dos.puntos']}" for="email"/>
                    <h:inputText id="email" value="#{registerBean.usuario.email}" title="#{msg['email']}"
                                 required="true" requiredMessage="#{err['errores.requerido.email']}"/>
                    <h:message id="emailMensaje" for="email" style="color:red"/>
                    <h:outputLabel value="#{msg['usuario']}#{msg['dos.puntos']}" for="user"/>
                    <h:inputText id="user" value="#{registerBean.usuario.username}" title="User" required="true"
                                 requiredMessage="#{err['errores.requerido.usuario']}"/>
                    <h:message id="userMensaje" for="user" style="color:red"/>
                    <h:outputLabel value="#{msg['contrasena']}#{msg['dos.puntos']}" for="password"/>
                    <h:inputSecret id="password" value="#{registerBean.usuario.password}" title="#{msg['contrasena']}"
                                   required="true" requiredMessage="#{err['errores.requerido.contrasena']}"/>
                    <h:message id="passwordMensaje" for="password" style="color:red"/>
                    <h:outputLabel value="#{msg['contrasena.repetir']}#{msg['dos.puntos']}" for="repassword"/>
                    <h:inputSecret id="repassword" value="#{registerBean.repassword}"
                                   title="#{msg['contrasena.repetir']}" required="true"
                                   requiredMessage="#{err['errores.requerido.contrasena']}"/>
                    <h:message id="repasswordMensaje" for="repassword" style="color:red"/>
                    <h:commandButton value="#{msg['registrar']}" action="#{registerBean.register}"/>
                    <h:button value="#{msg['cancelar']}" outcome="index"/>
                </h:panelGrid>
            </h:form>
        </h:body>
    </html>
</f:view>